{
  "version": "0.5.2",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "dev": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint --fix",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "generate": "yarn plop --plopfile ./generators/plopfile.js",
    "commit": "git-cz",
    "semantic-release": "semantic-release"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "truckeria-design",
  "author": "Dana Rocha",
  "module": "dist/truckeria-design.esm.js",
  "size-limit": [
    {
      "path": "dist/truckeria-design.cjs.production.min.js",
      "limit": "60 KB"
    },
    {
      "path": "dist/truckeria-design.esm.js",
      "limit": "60 KB"
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ]
  ],
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@size-limit/preset-small-lib": "^7.0.8",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/addon-viewport": "^6.5.9",
    "@storybook/addons": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@storybook/theming": "^6.5.9",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "babel-loader": "^8.2.5",
    "commitizen": "^4.2.5",
    "commitizen-emoji": "^1.0.5",
    "cz-conventional-changelog": "3.3.0",
    "husky": "^8.0.1",
    "multiple-themes-stitches": "^0.0.10",
    "plop": "^3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "semantic-release": "^19.0.3",
    "size-limit": "^7.0.8",
    "storybook-addon-designs": "^6.3.1",
    "storybook-addon-docs-tabs": "^1.0.3",
    "storybook-mobile": "^1.0.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.1.1",
    "@radix-ui/react-scroll-area": "^1.0.0",
    "@radix-ui/react-toast": "^0.1.1",
    "@stitches/react": "^1.2.8",
    "docz": "^2.4.0",
    "react-hook-form": "^7.33.1",
    "react-select": "^5.4.0",
    "reakit": "^1.3.11",
    "uuid": "^8.3.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/commitizen-emoji"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danarocha-br/truckeria-design.git"
  }
}
